<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login Page</title>
  <script>
    function submitForm() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  var errorMessage = document.getElementById("error-message");
  if (username === "" || password === "") {
    errorMessage.textContent = "Username and password are required.";
  }else{
    alert(username + ": You have successfully loged in😊")
  }
}
  </script>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a id="home" href="#">&#x2302 HOME</a> </li>
                <li><a  href="#" >© ABOUT</a></li>
                <li><a id="course" href="#">🗒 COURSES</a>
                 </li>
                  <li><a href="#">ϟ EXPLORE</a></li>
            </ul>
          </nav>
    </header>
    <img id = "imag" src="side.jpg" alt="Login Image" width="50%" height="70%">
    <div class="login-container">
       
        <h2><u>Login</u></h2>
        <form id="loginForm">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="button" onclick="submitForm()"  id="button">Login</button>
        </form>
        <p>Don't have an account? <a href="index.html"> Click here</a></p>
        <p id="error-message" class="error-message"></p>
    </div>
</body>
</html>
</body>
</html>