body {
    font-family: Arial, sans-serif;
    background-image:url(/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right:180px;
    display:flex;
    justify-content: right;
    height: 97vh;
}

.container {
    width:2000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    margin-top: 100px;
    height: 85vh;
    
}

form {
    max-width: 300px;
    margin: 0 auto;
}
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: 2;
    border-radius: 4px;
    cursor: pointer;
    width:320px
}

button:hover {
    background-color: #2980b9;
    transform:scale(1.1);
}
#heading{
    text-align:center;
    font-size:40px;
}
a:hover{
    color:red
}
#checkbox{
    width:auto
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar {
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    margin-bottom:650px;
    padding:0px 220px;
    width:150%;
    height:4vw;
  }
  .navbar ul {
    overflow: auto;
  }
  .navbar li {
    float: left;
    list-style: none;
    margin: 18px 30px;
  }
  .navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-weight: bold;
  }
  .navbar li a:hover {
    color: rgb(70, 91, 98);
    text-shadow: 40px;
    font-size: large;
    transition-property: all;
    transition-duration: 0.3s;
  }
  .navbar li a:hover{
    display: flex;
    flex-direction: column;
  }
  #imag{
    margin-right: 50vw;
    margin-top: 23vh;
    position: absolute;
    border: 1px solid rgb(213, 213, 240);
    border-radius: 100px;
  }